doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title
      | Ramon's Blog #{' - ' + current_article.title unless current_article.nil?}
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "style"
    = javascript_include_tag "site.min"
  body
    div class="lg:flex md:px-20 lg:px-20 mt-4"
      #main class="grid grid-cols-1 gap-2 px-4 lg:w-4/6" role="main"
        - if current_article
          article
            h1 class="text-3xl"
              = current_article.data.title
            = yield
        - else
          = yield
      aside class="lg:w-2/6 px-4 lg:px-0 mt-6 lg:mt-0"
        div class="mb-2"
          h2 Recent Articles
          ul
            - blog.articles[0...10].each do |article|
              li
                span>= link_to article.title, article
                span class="text-gray-500 text-xs"
                  = article.date.strftime('%b %e')
        div class="mb-2"
          h2 Tags
          ol
            - blog.tags.each do |tag, articles|
              li= link_to "#{tag} (#{articles.size})", tag_path(tag)
        div
          h2 By Year
          ol
            - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
              li= link_to "#{year} (#{articles.size})", blog_year_path(year)
